<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzhong.myruns3.MapActivity">


    <LinearLayout
        android:id="@+id/map_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:padding="10dip"
            android:onClick="onMapSaveButtonClick"
            android:id="@+id/map_save_button" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:padding="10dip"
            android:onClick="onMapCancelButtonClick"
            android:id="@+id/map_cancel_button" />
    </LinearLayout>
</RelativeLayout>
